[supervisord]
nodaemon=true

[program:rq-workers]
process_name=%(program_name)s_%(process_num)02d
command=rq worker
numprocs=10
stdout_logfile=super_logs.log
loglevel = debug
redirect_stderr=true
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
# # user=root
# startretries=50
# stopsignal=INT
# killasgroup=true
# stopasgroup=true